/* font import */
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');
/* css reset */
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
  }

html {
	font-size: 100%;
}

html, body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	max-width: 100%;
  }

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
	border: none;
	outline: none;
}

a {
	text-decoration: none;
}

a,
button {
	cursor: pointer;
}

a:hover {
	text-decoration: underline;
}

button:focus:not(:focus-visible) {
	outline: none;
}
/* end css reset */

/* typography */

* {
	font-family: 'Fira Mono', monospace;
}

body {
	font-weight: 400;
	line-height: 1.75;
	color: #000000;
  }
h1, h2, h3, h4, h5 {
	margin: 3rem 0 1.38rem;
	font-weight: 700;
	line-height: 1.3;
  }
h1 {
	margin-top: 0;
	font-size: 1.802rem;
  }
h2 {font-size: 1.602rem;}
h3 {font-size: 1.424rem;}
h4 {font-size: 1.266rem;}
h5 {font-size: 1.125rem;}
p, label, input {
	font-size: 1rem;
	margin-bottom: 1rem;
}

/* end typography */

* {
	max-width: 100%;
	width: 100%;
}
div {
	max-width: 100%;
}
body {
	background-color: #fdfdfd;
	padding: .666rem;
}

main {
	max-width: 95%;
	margin: 2% auto;
	padding: 1rem;
	background-color: #d6d6d6;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 1fr;
	place-items: center;
}

input {
	padding: .666rem;
	border-radius: 6px;
	margin-bottom: .5rem;
	height: 2rem;
	max-width: 60%;
}
input[type="number"] {
	width: 4rem;
}
